#ODTP COMPONENT VARIABLES
START_DATE=
END_DATE=
OUTPUT_FILE=
ORGANIZATION=
MEETING_TYPE=
KEYWORDS=

# TODO: Include inputfile, same file, to keep working

## ODTP COMPONENT CLIENT VARIABLES
### ODTP ENV VARIABLES TO CONNECT
ODTP_MONGO_SERVER=
ODTP_S3_SERVER=
ODTP_BUCKET_NAME=
ODTP_ACCESS_KEY=
ODTP_SECRET_KEY=

### ODTP ENV VARIABLES DB REFERENCES
ODTP_USER_ID=
ODTP_DIGITAL_TWIN=
ODTP_EXCUTION=
ODTP_STEP=
ODTP_COMPONENT=
ODTP_COMPONENT_VERSION=
ODTP_RESULT=

### OTHER ENV VARIABLES (FALSE/TRUE)
TRANSFER_INPUT_TO_OUTPUT=FALSE
ODTP_SAVE_SNAPSHOT=FALSE
ODTP_SAVE_IN_RESULT=TRUE
ODTP_LOGS_IN_DB=FALSE